################################################
#                                              #
#        本文档收录模板所有版本的大致信息         #
#                                              #
################################################

###########################################################

v1.0
以 sslchi 前辈在 git@github.com:sslchi/SISTThesis 上的上科大信院毕业论文为基础模板，
参考上海交通大学学位论文模板 SJTUThesis ，进行一系列改进。
    1. 按类别重新整理所有文件的位置
    1. 重新编排.cls 文档的结构，具体结构见 模板使用说明.txt 文档
    2. 为文档类增加所在院系的选项
    3. 修复上科大 logo.png 左下的缺口
    4. 修复用 xelatex 编排时，页眉页脚页码和参考文献无法正确编译的 bug
    5. 修复空白页有页眉页脚 bug
    6. 原创性声明和授权书单独成页
    7. 增加文章结构--算法目录
    8. 增加文章结构--主要符号对照表
    9. 增加文章结构--附录
    10.预定义增加大量宏包，并对部分宏包重新设置
###########################################################